   0  1  2  3  4  5  6  7
0 [ ][ ][ ][ ][ ][ ][ ][ ]

1 [M][ ][ ][ ][ ][ ][ ][M]

2 [ ][H][ ][ ][ ][ ][ ][ ]

3 [ ][ ][ ][ ][ ][ ][ ][ ]

4 [ ][ ][M][ ][ ][ ][ ][M]

5 [ ][ ][ ][ ][ ][ ][ ][ ]

6 [ ][ ][ ][ ][ ][ ][ ][ ]

7 [ ][ ][M][ ][ ][ ][ ][ ]

Maximum possible gold  : 15
Best path : -L-U-D-D-D-R-R-D-D-D
-------------------------------------------------
   0  1  2  3  4  5  6  7
0 [ ][ ][ ][ ][M][ ][ ][M]

1 [ ][ ][ ][ ][ ][ ][H][ ]

2 [ ][ ][ ][ ][ ][ ][ ][ ]

3 [ ][ ][M][ ][ ][ ][ ][M]

4 [ ][ ][ ][ ][ ][ ][ ][ ]

5 [ ][ ][ ][ ][ ][ ][ ][ ]

6 [ ][ ][ ][ ][M][ ][ ][ ]

7 [ ][ ][ ][ ][ ][ ][ ][ ]

Maximum possible gold  : 15
Best path : -R-U-L-L-L-L-L-D-D-D
-------------------------------------------------
   0  1  2  3  4  5  6  7
0 [ ][ ][ ][H][ ][ ][ ][M]

1 [ ][M][ ][ ][ ][ ][ ][ ]

2 [ ][ ][ ][ ][ ][ ][ ][ ]

3 [ ][ ][ ][ ][ ][M][ ][ ]

4 [M][ ][ ][ ][ ][ ][ ][ ]

5 [ ][ ][ ][ ][ ][ ][ ][ ]

6 [ ][ ][ ][ ][M][ ][ ][ ]

7 [ ][ ][ ][ ][ ][ ][ ][ ]

Maximum possible gold  : 10
Best path : -R-R-R-R-L-L-D-D-D-R